# 对Github仓库中master分支的代码进行部署到阿里云服务器

name: Build app and deploy to aliyun

on:
  push:
    branches:
            # 执行工作流的代码分支
      - main

jobs:
  build:
    # runs-on 指定job任务运⾏所需要的虚拟机环境(必填字段)
    runs-on: windows-latest
    steps:
      # 获取源码
      - name: Checkout code
        # 使⽤action库 actions/checkout获取源码
        uses: actions/checkout@v2

      # 安装Node12
      - name: Set up Node.js
        # 使⽤action库 actions/setup-node安装node
        uses: actions/setup-node@v2
        with:
          node-version: 16

      # 安装依赖
      - name: Install dependencies
        run: npm install

      # 打包
      - name: Build
        run: npm run build

      # 通过SSH上传部署文件到阿⾥云
      - name: Deploy to Aliyun
        uses: easingthemes/ssh-deploy@v2.1.1
        env:
          # 私钥
          # PRIVATE_KEY 的内容为在服务器生成的SSH的私钥信息
          # PRIVATE_KEY 需要配置到项目/Settings/Secrets/New repository secret
          # 相当于配置环境变量,便于脚本读取
          SSH_PRIVATE_KEY: ${{ secrets.SERVER_SSH_KEY }}
                    # 服务器ip
          REMOTE_HOST: ${{ secrets.SERVER_HOST }}
          # 服务器⽤户名
          REMOTE_USER: ${{ secrets.SERVER_USER }}
          # scp参数
          ARGS: "-avzr --delete"
          # 源⽬录
          SOURCE: "dist"
          # ⽬标地址,服务器不存在目录会发布失败,需要注意
          TARGET: "C:/Users/Administrator/nest_server"